
SECRET_KEY=django-insecure-he-$24!d4=zrz1++j3hhm*6_)8s8b203n@yhi&z$h&n2gg5+)4
DEBUG=False
DB_NAME=telebot
DB_USER=root
DB_PASSWORD=madhu

TELEGRAM_BOT_TOKEN=7750406074:AAH5Gy_GkFFC_mKywty2CQYYkOS44F1_uRg

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=madhuboya582@gmail.com
EMAIL_HOST_PASSWORD=agsjolrdznrmtsov
